C:\Users\Luciano\Desktop\c#\es3c#\es3c#\bin\Debug\net6.0\es3c#.exe
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\bin\Debug\net6.0\es3c#.deps.json
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\bin\Debug\net6.0\es3c#.runtimeconfig.json
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\bin\Debug\net6.0\es3c#.dll
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\bin\Debug\net6.0\es3c#.pdb
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.AssemblyInfoInputs.cache
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.AssemblyInfo.cs
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.csproj.CoreCompileInputs.cache
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.dll
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\refint\es3c#.dll
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.pdb
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\es3c#.genruntimeconfig.cache
C:\Users\Luciano\Desktop\c#\es3c#\es3c#\obj\Debug\net6.0\ref\es3c#.dll
